Web programming/guitarstore/guitarstore/XMLFiles/Instruments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="instruments">
    <xs:annotation>
      <xs:documentation>
        Instrument types: 1 - Eletric Guitar 2 - Acoustic Guitar 3 - Eletric Bass 4 - Acoustic Bass
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="guitarType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:byte" name="InstrumentType"/>
                    <xs:element type="xs:string" name="brand"/>
                    <xs:element type="xs:string" name="model"/>
                    <xs:element type="xs:string" name="desc"/>
                    <xs:element type="xs:float" name="price"/>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="id" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="model"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>